<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">            
        <title>My page</title>          
        <style>
            header {                
                background-color:rgb(189, 14, 189);
                color:white;
                margin-right:auto;
                margin-left:auto;
                height: 10cm;
                padding:0px;
                overflow:hidden;
                padding-bottom: 20px;
            }
            header .logo{
                float: left;
                width: 45%               
            }
            header nav ul{
                width: 70%;
                list-style-type:none;
            }
            header nav li{
                float: left;
                margin-right:15px;
            }
            header .down h1{
                padding:50px;
                margin: 5px 2px;
                font-size: 30px;
            }
            header .down button{
                background-color: rgb(238, 149, 33);
                height: 2cm;
                width: 10cm;
                color:  rgb(122, 14, 104);   
            }
            section{
                background: #13be96;
                padding: 0;
            }
            section .main{
                padding-top: 50px;
                font-size: 30px;
                margin: 40px;
                color: white;
            }
            footer{
                background: white;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="logo.PNG" alt="">
            </div>
            <nav class="manu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
            <div class="down">        
                <h1>Hi there! We are the new kids on the block
                    and build awesome websites and mobile apps</h1>
                <button id="button">WORK WITH US!</button>
            </div>
        </header>
        <section>
            <div class="main">            
                <h2>
                    Service We Provide
                </h2>
                <h3>
                    We are working with both individuals and businesses form all over the globe to create awesome websites and applicatons
                </h3>  
            </div>
            <div id="branding">
                <div class="img"><img src="256-256-4578491266111d18da80115b78b566ad-flag.png" alt="Photo not find"></div>
                <h2>BRANDING</h2>
                <p>
                    Lorem ipsum dolor sit amet,<br>consectuer adipiscing elit,<br>sed diam nonummy nibh.
                </p>
            </div>
            <div id="desing">
                <div class="img"><img src="pencil-png-image-101861.png" alt="Photo not find"></div>
                <h2>DESIGN</h2>
                <p>
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                </p>
            </div>
            <div id="developmant">
                <div class="img"> <img src="settings-icon-11.png" alt="Photo not find"></div>
                <h2>DEVELOPMENT</h2>
                <p>
                    At vero et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                </p>
            </div>
            <div id="roket">
                <div class="img"> <img src="1768-rocket.png" alt="Photo not find"></div>
                <h2>ROCKET SCIENCE</h2>
                <p>
                    Et harum quidem rerum est et expedita distinction. Nam libero tempore.
                </p>
            </div>
        </section>
        <footer>    
            <h1>
                MEET OUR BEAUTIFUL TEAM
            </h1>
        </footer>
    </body>
</html>